fish_escaped.png
size:2034,1848
filter:Linear,Linear
BGfish_0_body
bounds:2,1686,178,69
offsets:0,0,179,69
BGfish_0_mouse_A
bounds:940,1830,36,16
offsets:1,0,38,18
BGfish_dn_fin1
bounds:2,1810,38,25
offsets:0,2,38,27
BGfish_dn_fin2
bounds:278,1807,41,27
offsets:1,1,43,29
BGfish_eye
bounds:889,1831,15,15
BGfish_eye_light
bounds:11,1837,9,9
BGfish_front_fin
bounds:1030,1799,42,29
offsets:0,1,43,31
BGfish_mouse_B
bounds:914,1800,35,28
offsets:1,1,36,30
BGfish_up_fin
bounds:1536,1782,90,42
Boat_1
bounds:842,1255,507,149
offsets:5,2,514,153
Boat_2
bounds:369,1439,471,118
offsets:2,2,475,122
Bubble_1
bounds:2003,1822,29,24
offsets:2,2,33,28
Bubble_2
bounds:1217,1790,37,36
offsets:2,3,41,41
Bubble_3
bounds:516,1832,14,14
offsets:2,2,18,18
Bubble_4
bounds:1122,1829,29,17
offsets:2,2,33,21
Bubble_5
bounds:532,1832,16,14
offsets:2,2,20,18
Bubble_6
bounds:46,1836,11,10
offsets:2,2,15,14
Fm_flish
bounds:514,1751,100,53
offsets:2,2,104,57
L_arm
bounds:241,1576,121,102
offsets:0,2,121,106
L_hand
bounds:1720,1778,49,44
offsets:0,0,49,45
R_arm_1
bounds:1206,1634,89,121
offsets:0,0,169,122
rotate:90
R_arm_2
bounds:2,1758,129,48
offsets:0,0,130,48
R_hand
bounds:1485,1784,49,41
offsets:0,0,49,45
UN_fish_eye_light
bounds:2,1841,5,7
offsets:1,0,7,7
rotate:90
UN_flish
bounds:478,1561,116,134
rotate:90
UN_flish_Eyebrow
bounds:550,1832,18,14
offsets:0,0,19,14
UN_flish_eye
bounds:59,1836,10,12
offsets:1,0,12,12
rotate:90
UN_flish_front_fin1
bounds:1074,1799,37,29
offsets:0,0,37,30
UN_flish_front_fin2
bounds:1153,1828,18,24
rotate:90
body_1
bounds:1320,1406,170,151
offsets:1,0,171,151
body_2
bounds:1731,1707,74,69
offsets:0,1,74,72
buoy
bounds:1179,1828,18,62
rotate:90
cloud_1
bounds:842,1434,301,123
offsets:5,4,311,131
cloud_2
bounds:842,1434,301,123
offsets:5,4,311,131
cloud_3
bounds:225,1755,136,50
offsets:3,4,143,58
cloud_4
bounds:841,1659,236,71
offsets:3,2,247,75
cloud_5
bounds:2,892,531,192
offsets:2,2,538,196
cloud_6
bounds:1088,208,831,302
offsets:2,2,842,306
coral_1
bounds:616,1751,67,53
offsets:3,3,73,58
coral_2
bounds:1881,1701,137,70
offsets:2,2,141,76
countdown_bar01
bounds:570,1832,254,14
countdown_bar02
bounds:73,1836,250,10
depth01_obj_01
bounds:2,596,393,294
offsets:17,11,417,305
depth01_obj_02
bounds:535,829,334,255
offsets:0,0,335,255
depth01_obj_03
bounds:918,1009,327,244
offsets:15,10,343,254
depth01_obj_04
bounds:1691,1311,182,262
offsets:0,1,184,263
rotate:90
depth01_obj_05
bounds:1247,927,342,251
offsets:0,0,343,257
depth01_obj_06
bounds:1591,818,313,261
offsets:1,1,320,262
depth01_obj_07
bounds:1673,1081,228,261
offsets:0,0,228,262
rotate:90
depth01_obj_08
bounds:871,745,278,262
depth01_obj_09
bounds:1151,663,280,262
offsets:1,0,287,262
eyelid_L
bounds:906,1831,15,15
offsets:0,1,15,16
eyelid_R
bounds:1709,1825,21,25
offsets:0,1,21,26
rotate:90
face_2
bounds:1807,1706,69,72
rotate:90
fish_0_body
bounds:182,1684,178,69
offsets:0,0,179,69
fish_0_mouse_A
bounds:978,1830,36,16
offsets:1,0,38,18
fish_dn_fin1
bounds:42,1809,38,25
offsets:0,2,38,27
fish_dn_fin2
bounds:321,1807,41,27
offsets:1,1,43,29
fish_eye
bounds:923,1831,15,15
fish_eye_light
bounds:22,1837,9,9
fish_front_fin
bounds:1113,1797,42,29
offsets:0,1,43,31
fish_mouse_B
bounds:951,1800,35,28
offsets:1,1,36,30
fish_up_fin
bounds:1628,1781,90,42
fishing_line
bounds:364,1806,24,500
rotate:90
fishing_rod
bounds:402,1285,438,152
offsets:0,121,453,273
gamer01
bounds:363,1752,55,52
gamer01_light
bounds:1771,1778,45,44
offsets:0,2,46,47
gamer01_star
bounds:1900,1823,23,27
offsets:1,1,25,29
rotate:90
grass_1
bounds:1159,1726,62,91
rotate:90
grass_2
bounds:1339,1717,63,220
rotate:90
grass_3
bounds:714,1667,76,125
rotate:90
grass_4
bounds:1079,1647,77,125
rotate:90
grass_5
bounds:2,1469,118,221
rotate:90
grass_6
bounds:685,1746,58,88
rotate:90
head
bounds:225,1440,125,142
rotate:90
hook01
bounds:1929,1823,23,42
offsets:2,2,27,47
rotate:90
hook02
bounds:866,1802,27,46
rotate:90
leg
bounds:1492,1395,197,162
lifebelt
bounds:1720,1609,95,111
offsets:2,2,99,115
rotate:90
paddle
bounds:1351,1180,320,213
offsets:2,2,324,217
rope
bounds:1329,1628,389,78
offsets:2,2,393,82
sea_depth01_bg_fish01
bounds:853,1739,109,59
offsets:0,0,110,59
sea_depth01_bg_fish01_eye
bounds:325,1836,10,11
rotate:90
sea_depth01_bg_fish01_fin
bounds:1973,1823,28,23
offsets:1,0,30,23
sea_depth01_bg_fish02
bounds:964,1736,110,61
sea_depth01_bg_fish02_eye
bounds:33,1837,9,11
offsets:1,0,11,11
rotate:90
sea_depth01_bg_fish02_fin
bounds:1736,1824,26,22
offsets:1,0,28,22
sea_depth01_bg_fish03
bounds:362,1680,137,70
offsets:1,0,138,71
sea_depth01_bg_fish03_eye
bounds:826,1832,14,14
sea_depth01_bg_fish03_fin
bounds:82,1808,34,26
offsets:0,0,35,26
sea_depth01_bg_fish04
bounds:501,1679,136,70
offsets:1,0,137,71
sea_depth01_bg_fish04_eye
bounds:500,1833,14,13
sea_depth01_bg_fish04_fin
bounds:118,1808,34,26
offsets:0,0,35,26
sea_depth02_bg_fish01
bounds:1833,1606,173,93
offsets:1,0,174,93
sea_depth02_bg_fish01_eye
bounds:338,1836,15,10
sea_depth02_bg_fish01_fin
bounds:988,1800,40,28
offsets:0,1,40,29
sea_depth02_bg_fish02
bounds:2,1589,237,93
sea_depth02_bg_fish02_eye
bounds:399,1834,12,12
sea_depth02_bg_fish02_fin
bounds:1157,1795,58,31
sea_depth02_bg_fish03
bounds:2,1305,398,132
sea_depth02_bg_fish03_eye
bounds:413,1834,12,12
sea_depth02_bg_fish03_fin
bounds:1561,1712,91,67
sea_depth03_bg_fish01
bounds:1145,1428,173,129
offsets:0,0,173,130
sea_depth03_bg_fish01_fin
bounds:1818,1777,45,46
rotate:90
sea_depth03_bg_fish01_light
bounds:364,1567,111,112
rotate:90
sea_depth03_bg_fish01_moth
bounds:1866,1777,86,44
offsets:1,0,87,44
sea_depth03_bg_fish02
bounds:1708,1495,308,109
offsets:0,4,312,117
sea_depth03_bg_fish02_muth
bounds:1256,1790,56,36
offsets:0,4,58,40
sea_depth03_bg_fish03_01
bounds:1252,1725,85,62
offsets:3,0,89,62
sea_depth03_bg_fish03_02
bounds:420,1752,52,92
rotate:90
sea_depth03_bg_fish03_03
bounds:1403,1785,40,80
rotate:90
splash01/splash01_0
bounds:1563,1826,20,24
offsets:41,21,100,100
rotate:90
splash01/splash01_1
bounds:1954,1773,47,73
offsets:26,19,100,100
rotate:90
splash01/splash01_2
bounds:775,1745,59,76
offsets:22,19,100,100
rotate:90
splash01/splash01_3
bounds:1654,1708,68,75
offsets:17,19,100,100
rotate:90
splash01/splash01_4
bounds:639,1672,73,72
offsets:14,18,100,100
splash01/splash01_5
bounds:1076,1732,81,61
offsets:10,17,100,100
splash01/splash01_6
bounds:133,1757,90,49
offsets:5,14,100,100
splash01/splash01_7
bounds:1314,1789,87,37
offsets:8,13,100,100
submarine
bounds:401,1086,515,167
offsets:1,4,516,200
submarine_light1
bounds:2,1128,397,175
offsets:90,13,516,200
waves_back
bounds:397,512,1084,149
offsets:0,0,1084,540
waves_back2
bounds:614,1559,1092,67
waves_back3
bounds:2,2,1084,259
waves_front
bounds:2,263,1084,247
offsets:0,0,1084,249
waves_w1
bounds:427,1834,71,12
offsets:2,3,75,17
waves_w10
bounds:1243,1828,89,18
offsets:3,2,94,22
waves_w11
bounds:842,1832,45,14
offsets:2,2,49,18
waves_w2
bounds:1589,1826,118,20
offsets:2,3,123,26
waves_w3
bounds:154,1808,122,26
offsets:2,3,127,31
waves_w4
bounds:1016,1830,68,16
offsets:2,2,72,20
waves_w5
bounds:1764,1824,134,22
offsets:3,2,139,26
waves_w6
bounds:355,1836,42,10
offsets:2,2,46,14
waves_w7
bounds:1439,1827,122,19
offsets:3,4,127,25
waves_w8
bounds:1334,1828,103,18
offsets:2,3,107,23
waves_w9
bounds:1086,1830,34,16
offsets:2,2,39,20

fish_escaped_2.png
size:1806,1642
filter:Linear,Linear
Shallow_light01
bounds:1084,74,420,720
offsets:5,2,435,724
rotate:90
Shallow_light02
bounds:1084,920,621,720
offsets:9,2,667,724
Shallow_light03
bounds:2,307,848,611
offsets:45,108,993,721
Shallow_light04
bounds:852,496,852,422
offsets:15,27,869,451
background
bounds:2,920,1080,720
offsets:2,2,1084,724
waves_back4
bounds:2,2,1080,303
