fish_escaped.png
size:2040,1926
filter:Linear,Linear
BGfish_0_body
bounds:1444,1779,178,69
offsets:0,0,179,69
BGfish_0_mouse_A
bounds:432,1908,36,16
offsets:1,0,38,18
BGfish_dn_fin1
bounds:2,1888,38,25
offsets:0,2,38,27
BGfish_dn_fin2
bounds:154,1883,41,27
offsets:1,1,43,29
BGfish_eye
bounds:381,1909,15,15
BGfish_eye_light
bounds:11,1915,9,9
BGfish_front_fin
bounds:528,1877,42,29
offsets:0,1,43,31
BGfish_mouse_B
bounds:412,1878,35,28
offsets:1,1,36,30
BGfish_up_fin
bounds:1034,1860,90,42
Boat_1
bounds:1525,1390,507,149
offsets:5,2,514,153
Boat_2
bounds:2,1521,471,118
offsets:2,2,475,122
Bubble_1
bounds:1495,1900,29,24
offsets:2,2,33,28
Bubble_2
bounds:715,1868,37,36
offsets:2,3,41,41
Bubble_3
bounds:264,1910,14,14
offsets:2,2,18,18
Bubble_4
bounds:614,1907,29,17
offsets:2,2,33,21
Bubble_5
bounds:280,1910,16,14
offsets:2,2,20,18
Bubble_6
bounds:46,1914,11,10
offsets:2,2,15,14
Fm_flish
bounds:71,1828,100,53
offsets:2,2,104,57
L_arm
bounds:1699,1670,121,102
offsets:0,2,121,106
L_hand
bounds:1218,1856,49,44
offsets:0,0,49,45
R_arm_1
bounds:1162,1695,89,121
offsets:0,0,169,122
rotate:90
R_arm_2
bounds:1527,1850,129,48
offsets:0,0,130,48
R_hand
bounds:983,1862,49,41
offsets:0,0,49,45
UN_fish_eye_light
bounds:2,1919,5,7
offsets:1,0,7,7
rotate:90
UN_flish
bounds:1096,1577,116,134
rotate:90
UN_flish_Eyebrow
bounds:298,1910,18,14
offsets:0,0,19,14
UN_flish_eye
bounds:59,1914,10,12
offsets:1,0,12,12
rotate:90
UN_flish_front_fin1
bounds:572,1877,37,29
offsets:0,0,37,30
UN_flish_front_fin2
bounds:645,1906,18,24
rotate:90
body_1
bounds:1353,1418,170,151
offsets:1,0,171,151
body_2
bounds:1293,1784,74,69
offsets:0,1,74,72
buoy
bounds:671,1906,18,62
rotate:90
cloud_1
bounds:475,1516,301,123
offsets:5,4,311,131
cloud_2
bounds:475,1516,301,123
offsets:5,4,311,131
cloud_3
bounds:1750,1848,136,50
offsets:3,4,143,58
cloud_4
bounds:279,1741,236,71
offsets:3,2,247,75
cloud_5
bounds:2,1158,531,192
offsets:2,2,538,196
cloud_6
bounds:1088,213,831,302
offsets:2,2,842,306
coral_1
bounds:2,1832,67,53
offsets:3,3,73,58
coral_2
bounds:1804,1774,137,70
offsets:2,2,141,76
depth01_obj_01
bounds:1370,517,393,294
offsets:17,11,417,305
depth01_obj_02
bounds:1517,813,334,255
offsets:0,0,335,255
depth01_obj_03
bounds:844,824,327,244
offsets:15,10,343,254
depth01_obj_04
bounds:641,1326,182,262
offsets:0,1,184,263
rotate:90
depth01_obj_05
bounds:1173,817,342,251
offsets:0,0,343,257
depth01_obj_06
bounds:529,848,313,261
offsets:1,1,320,262
depth01_obj_07
bounds:2,928,228,261
offsets:0,0,228,262
rotate:90
depth01_obj_08
bounds:265,878,278,262
rotate:90
depth01_obj_09
bounds:2,614,280,262
offsets:1,0,287,262
eyelid_L
bounds:398,1909,15,15
offsets:0,1,15,16
eyelid_R
bounds:1201,1903,21,25
offsets:0,1,21,26
rotate:90
face_2
bounds:827,1796,69,72
rotate:90
fish_0_body
bounds:1624,1777,178,69
offsets:0,0,179,69
fish_0_mouse_A
bounds:470,1908,36,16
offsets:1,0,38,18
fish_dn_fin1
bounds:42,1887,38,25
offsets:0,2,38,27
fish_dn_fin2
bounds:197,1883,41,27
offsets:1,1,43,29
fish_eye
bounds:415,1909,15,15
fish_eye_light
bounds:22,1915,9,9
fish_front_fin
bounds:611,1875,42,29
offsets:0,1,43,31
fish_mouse_B
bounds:449,1878,35,28
offsets:1,1,36,30
fish_up_fin
bounds:1126,1859,90,42
fishing_line
bounds:1526,1900,24,500
rotate:90
fishing_rod
bounds:2,1367,438,152
offsets:0,121,453,273
gamer01
bounds:1888,1846,55,52
gamer01_light
bounds:1269,1856,45,44
offsets:0,2,46,47
gamer01_star
bounds:1392,1901,23,27
offsets:1,1,25,29
rotate:90
grass_1
bounds:647,1804,62,91
rotate:90
grass_2
bounds:901,1795,63,220
rotate:90
grass_3
bounds:517,1734,76,125
rotate:90
grass_4
bounds:644,1724,77,125
rotate:90
grass_5
bounds:1686,1541,118,221
rotate:90
grass_6
bounds:173,1822,58,88
rotate:90
head
bounds:1542,1555,125,142
rotate:90
hook01
bounds:1421,1901,23,42
offsets:2,2,27,47
rotate:90
hook02
bounds:364,1880,27,46
rotate:90
leg
bounds:442,1352,197,162
lifebelt
bounds:1943,1733,95,111
offsets:2,2,99,115
paddle
bounds:535,1111,320,213
offsets:2,2,324,217
rope
bounds:771,1710,389,78
offsets:2,2,393,82
sea_depth01_bg_fish01
bounds:341,1817,109,59
offsets:0,0,110,59
sea_depth01_bg_fish01_eye
bounds:73,1914,10,11
rotate:90
sea_depth01_bg_fish01_fin
bounds:1465,1901,28,23
offsets:1,0,30,23
sea_depth01_bg_fish02
bounds:452,1814,110,61
sea_depth01_bg_fish02_eye
bounds:33,1915,9,11
offsets:1,0,11,11
rotate:90
sea_depth01_bg_fish02_fin
bounds:1228,1902,26,22
offsets:1,0,28,22
sea_depth01_bg_fish03
bounds:2,1756,137,70
offsets:1,0,138,71
sea_depth01_bg_fish03_eye
bounds:318,1910,14,14
sea_depth01_bg_fish03_fin
bounds:82,1886,34,26
offsets:0,0,35,26
sea_depth01_bg_fish04
bounds:141,1749,136,70
offsets:1,0,137,71
sea_depth01_bg_fish04_eye
bounds:248,1911,14,13
sea_depth01_bg_fish04_fin
bounds:118,1884,34,26
offsets:0,0,35,26
sea_depth02_bg_fish01
bounds:1285,1684,173,93
offsets:1,0,174,93
sea_depth02_bg_fish01_eye
bounds:86,1914,15,10
sea_depth02_bg_fish01_fin
bounds:486,1878,40,28
offsets:0,1,40,29
sea_depth02_bg_fish02
bounds:1460,1682,237,93
sea_depth02_bg_fish02_eye
bounds:147,1912,12,12
sea_depth02_bg_fish02_fin
bounds:655,1873,58,31
sea_depth02_bg_fish03
bounds:953,1437,398,132
sea_depth02_bg_fish03_eye
bounds:161,1912,12,12
sea_depth02_bg_fish03_fin
bounds:1123,1790,91,67
sea_depth03_bg_fish01
bounds:778,1510,173,129
offsets:0,0,173,130
sea_depth03_bg_fish01_fin
bounds:1316,1855,45,46
rotate:90
sea_depth03_bg_fish01_light
bounds:1822,1661,111,112
rotate:90
sea_depth03_bg_fish01_moth
bounds:1364,1855,86,44
offsets:1,0,87,44
sea_depth03_bg_fish02
bounds:1232,1571,308,109
offsets:0,4,312,117
sea_depth03_bg_fish02_muth
bounds:754,1868,56,36
offsets:0,4,58,40
sea_depth03_bg_fish03_01
bounds:740,1803,85,62
offsets:3,0,89,62
sea_depth03_bg_fish03_02
bounds:1945,1846,52,92
rotate:90
sea_depth03_bg_fish03_03
bounds:901,1863,40,80
rotate:90
splash01/splash01_0
bounds:1055,1904,20,24
offsets:41,21,100,100
rotate:90
splash01/splash01_1
bounds:1452,1851,47,73
offsets:26,19,100,100
rotate:90
splash01/splash01_2
bounds:263,1821,59,76
offsets:22,19,100,100
rotate:90
splash01/splash01_3
bounds:1216,1786,68,75
offsets:17,19,100,100
rotate:90
splash01/splash01_4
bounds:1369,1781,73,72
offsets:14,18,100,100
splash01/splash01_5
bounds:564,1812,81,61
offsets:10,17,100,100
splash01/splash01_6
bounds:1658,1849,90,49
offsets:5,14,100,100
splash01/splash01_7
bounds:812,1867,87,37
offsets:8,13,100,100
submarine
bounds:1304,1221,515,167
offsets:1,4,516,200
submarine_light1
bounds:905,1260,397,175
offsets:90,13,516,200
waves_back
bounds:857,1070,1084,149
offsets:0,0,1084,540
waves_back2
bounds:2,1641,1092,67
waves_back3
bounds:2,307,1084,259
waves_back4
bounds:2,2,1080,303
waves_front
bounds:284,568,1084,247
offsets:0,0,1084,249
waves_w1
bounds:175,1912,71,12
offsets:2,3,75,17
waves_w10
bounds:735,1906,89,18
offsets:3,2,94,22
waves_w11
bounds:334,1910,45,14
offsets:2,2,49,18
waves_w2
bounds:1081,1904,118,20
offsets:2,3,123,26
waves_w3
bounds:240,1882,122,26
offsets:2,3,127,31
waves_w4
bounds:508,1908,68,16
offsets:2,2,72,20
waves_w5
bounds:1256,1902,134,22
offsets:3,2,139,26
waves_w6
bounds:103,1914,42,10
offsets:2,2,46,14
waves_w7
bounds:931,1905,122,19
offsets:3,4,127,25
waves_w8
bounds:826,1906,103,18
offsets:2,3,107,23
waves_w9
bounds:578,1908,34,16
offsets:2,2,39,20

fish_escaped_2.png
size:1759,1508
filter:Linear,Linear
Shallow_light01
bounds:1337,786,420,720
offsets:5,2,435,724
Shallow_light02
bounds:856,35,621,720
offsets:9,2,667,724
rotate:90
Shallow_light03
bounds:724,658,848,611
offsets:45,108,993,721
rotate:90
Shallow_light04
bounds:2,2,852,422
offsets:15,27,869,451
background
bounds:2,426,1080,720
offsets:2,2,1084,724
rotate:90
