fish_escaped.png
size:2017,2017
filter:Linear,Linear
BGfish_0_body
bounds:1810,794,178,69
offsets:0,0,179,69
BGfish_0_mouse_A
bounds:927,12,36,16
offsets:1,0,38,18
BGfish_dn_fin1
bounds:1990,825,38,25
offsets:0,2,38,27
rotate:90
BGfish_dn_fin2
bounds:1043,631,41,27
offsets:1,1,43,29
BGfish_eye
bounds:1055,13,15,15
BGfish_eye_light
bounds:2004,1331,9,9
BGfish_front_fin
bounds:1043,767,42,29
offsets:0,1,43,31
BGfish_mouse_B
bounds:1291,467,35,28
offsets:1,1,36,30
rotate:90
BGfish_up_fin
bounds:1043,890,90,42
rotate:90
Boat_1
bounds:1321,2,507,149
offsets:5,2,514,153
rotate:90
Boat_2
bounds:1321,511,471,118
offsets:2,2,475,122
Bubble_1
bounds:107,2,29,24
offsets:2,2,33,28
Bubble_2
bounds:1948,532,37,36
offsets:2,3,41,41
Bubble_3
bounds:1153,14,14,14
offsets:2,2,18,18
Bubble_4
bounds:702,9,29,17
offsets:2,2,33,21
Bubble_5
bounds:1039,12,16,14
offsets:2,2,20,18
rotate:90
Bubble_6
bounds:2004,1386,11,10
offsets:2,2,15,14
Fm_flish
bounds:1133,576,100,53
offsets:2,2,104,57
L_arm
bounds:1814,7,121,102
offsets:0,2,121,106
rotate:90
L_hand
bounds:1867,1565,49,44
offsets:0,0,49,45
rotate:90
R_arm_1
bounds:1168,263,89,121
offsets:0,0,169,122
rotate:90
R_arm_2
bounds:1664,165,129,48
offsets:0,0,130,48
rotate:90
R_hand
bounds:1043,660,49,41
offsets:0,0,49,45
rotate:90
Shallow_light
bounds:2,260,1039,720
offsets:3,0,1042,720
background
bounds:1088,631,1080,720
offsets:2,2,1084,724
rotate:90
body_1
bounds:1810,570,170,151
offsets:1,0,171,151
body_2
bounds:1233,354,74,69
offsets:0,1,74,72
rotate:90
buoy
bounds:638,8,18,62
rotate:90
cloud_1
bounds:1043,267,301,123
offsets:5,4,311,131
rotate:90
cloud_2
bounds:1043,267,301,123
offsets:5,4,311,131
rotate:90
cloud_3
bounds:1948,122,136,50
offsets:3,4,143,58
rotate:90
cloud_4
bounds:2,22,236,71
offsets:3,2,247,75
rotate:90
cloud_5
bounds:1810,865,531,192
offsets:2,2,538,196
rotate:90
cloud_6
bounds:1096,1713,831,302
offsets:2,2,842,306
coral_1
bounds:1233,435,67,53
offsets:3,3,73,58
rotate:90
coral_2
bounds:1592,157,137,70
offsets:2,2,141,76
rotate:90
eyelid_L
bounds:1072,13,15,15
offsets:0,1,15,16
eyelid_R
bounds:1990,762,21,25
offsets:0,1,21,26
rotate:90
face_2
bounds:1918,51,69,72
rotate:90
fish_0_body
bounds:1810,723,178,69
offsets:0,0,179,69
fish_0_mouse_A
bounds:965,12,36,16
offsets:1,0,38,18
fish_dn_fin1
bounds:1990,785,38,25
offsets:0,2,38,27
rotate:90
fish_dn_fin2
bounds:1291,263,41,27
offsets:1,1,43,29
rotate:90
fish_eye
bounds:1089,13,15,15
fish_eye_light
bounds:2004,1320,9,9
fish_front_fin
bounds:1043,736,42,29
offsets:0,1,43,31
fish_mouse_B
bounds:1291,430,35,28
offsets:1,1,36,30
rotate:90
fish_up_fin
bounds:1043,798,90,42
rotate:90
fishing_line
bounds:1990,260,24,500
fishing_rod
bounds:1794,130,438,152
offsets:0,121,453,273
rotate:90
gamer01
bounds:1810,1562,55,52
gamer01_light
bounds:1918,4,45,44
offsets:0,2,46,47
rotate:90
gamer01_star
bounds:138,3,23,27
offsets:1,1,25,29
rotate:90
grass_1
bounds:1923,1562,62,91
rotate:90
grass_2
bounds:1168,354,63,220
grass_3
bounds:1736,3,76,125
grass_4
bounds:1235,504,77,125
grass_5
bounds:1472,37,118,221
grass_6
bounds:1043,571,58,88
rotate:90
head
bounds:1592,3,125,142
rotate:90
hook01
bounds:1043,711,23,42
offsets:2,2,27,47
rotate:90
hook02
bounds:1291,306,27,46
leg
bounds:1810,1398,197,162
lifebelt
bounds:1810,1616,95,111
offsets:2,2,99,115
rotate:90
paddle
bounds:1472,296,320,213
offsets:2,2,324,217
rope
bounds:1929,1626,389,78
offsets:2,2,393,82
rotate:90
submarine
bounds:75,28,707,230
offsets:3,2,713,234
submarine_light1
bounds:784,30,535,228
offsets:8,7,550,242
waves_back
bounds:2,1287,1084,149
offsets:0,0,1084,540
waves_back2
bounds:2,1948,1092,67
waves_back3
bounds:2,1687,1084,259
waves_back4
bounds:2,982,1080,303
waves_front
bounds:2,1438,1084,247
offsets:0,0,1084,249
waves_w1
bounds:1169,16,71,12
offsets:2,3,75,17
waves_w10
bounds:547,8,89,18
offsets:3,2,94,22
waves_w11
bounds:1106,14,45,14
offsets:2,2,49,18
waves_w2
bounds:303,6,118,20
offsets:2,3,123,26
waves_w3
bounds:803,2,122,26
offsets:2,3,127,31
waves_w4
bounds:733,10,68,16
offsets:2,2,72,20
waves_w5
bounds:167,4,134,22
offsets:3,2,139,26
waves_w6
bounds:2004,1342,42,10
offsets:2,2,46,14
rotate:90
waves_w7
bounds:423,7,122,19
offsets:3,4,127,25
waves_w8
bounds:2,2,103,18
offsets:2,3,107,23
waves_w9
bounds:1003,12,34,16
offsets:2,2,39,20
